[versions]
Cheetah = 2.2.1
Products.Carousel = 2.1b3
Products.ContentWellPortlets = 3.0
Products.DataGridField = 1.8b2
ZopeSkel = 2.19
collective.portletpage = 1.1b1
i18ndude = 3.2.2
redturtle.portletpage.views = 0.6.0
z3c.recipe.staticlxml = 0.7.2

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.4
