[versions]
Cheetah = 2.2.1
Products.Carousel = 2.1
Products.ContentWellPortlets = 3.0
Products.DataGridField = 1.8b2
Shapely = 1.2.13
ZopeSkel = 3.0a1
collective.portletpage = 1.1b2
i18ndude = 3.2.2
redturtle.portletpage.views = 0.6.0
z3c.recipe.staticlxml = 0.8

#Required by:
#collective.geo.bundle 0.1
BeautifulSoup = 3.2.0

#Required by:
#collective.geo.usersmap 1.0
collective.geo.bundle = 0.1

#Required by:
#collective.geo.mapwidget 0.1.5dev
collective.geo.openlayers = 0.2.3

#Required by:
#collective.geo.mapwidget 0.1.5dev
collective.z3cform.colorpicker = 0.2

#Required by:
#collective.geo.geographer 1.4dev
geopy = 0.94.1

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#templer.plone 1.0a1
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.buildout = 1.0a2

#Required by:
#templer.plone 1.0a1
#templer.buildout 1.0a2
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.core = 1.0b3

#Required by:
#ZopeSkel 3.0a1
templer.plone = 1.0a1

#Required by:
#templer.plone 1.0a1
#ZopeSkel 3.0a1
templer.zope = 1.0a2

#Required by:
#ploneit.policy 1.0
z3c.jbot = 0.6.3

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5
